function init(self)
	print("exist")
	self.speed = 200
	self.move_direction = 0
	self.moving = false
end

function on_input(self, action_id, action)
	print(action_id)
	if action_id == hash("right") then
		print("right")
		self.move_direction = action.pressed and 1 or 0
		self.moving = action.pressed
	elseif action_id == hash("left") then
		print("left")
		self.move_direction = action.pressed and -1 or 0
		self.moving = action.pressed
	end
	return true  -- Ensure that the on_input function returns true to indicate that the input was consumed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("move_left") then
		self.move_direction = -1
		self.moving = true
	elseif message_id == hash("move_right") then
		self.move_direction = 1
		self.moving = true
	elseif message_id == hash("stop_movement") then
		self.move_direction = 0
		self.moving = false
	end
end

function update(self, dt)
	if self.moving then
		local move_x = self.speed * self.move_direction * dt
		local pos = go.get_position()  -- Get current position first
		go.set_position(pos + vmath.vector3(move_x, 0, 0))
	else
		-- Code to shoot bullets
		--self:shoot()
	end
end

