function init(self)
    msg.post(".", "acquire_input_focus")  -- Acquires input focus for this game object
    self.speed = 200  -- Speed of the ship
    self.move_direction = 0  -- Movement direction; -1 for left, 1 for right, 0 for stationary
end

function on_input(self, action_id, action)
    -- Check for right and left key presses and releases
    if action_id == hash("right") then
        if action.pressed then
            self.move_direction = 1  -- Move right
        elseif action.released then
            self.move_direction = 0  -- Stop moving if the right key is released
        end
    elseif action_id == hash("left") then
        if action.pressed then
            self.move_direction = -1  -- Move left
        elseif action.released then
            self.move_direction = 0  -- Stop moving if the left key is released
        end
    end
end

function update(self, dt)
    if self.move_direction ~= 0 then
        -- Calculate new position based on current direction and speed
        local pos = go.get_position()
        pos.x = pos.x + self.speed * self.move_direction * dt
        go.set_position(pos)
    end
end